<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="crossfilter.v1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="d3.crossfilter.ay-histogram.js"></script>
	
	<script type="text/javascript">
  var data = [];
  var raw = "";
  var rows = [];
	var get_data	= function(url)
	{
		var dsv = d3.dsv(";", "application/octet-stream");
		raw = "";
		d3.text(url, "application/octet-stream", function(e, t) {
			raw = t;
			if(e)
				console.log(e);
			rows = dsv.parseRows(raw);
			data = [];
				
			var j = 0;	
			for(var i=0; i < rows.length; i++)
			{
				for(var k=0; k < rows[i][1]; k++) {
					data.push({
						id : j,
						time: new Date((rows[i][0] - 150) * 1000),
						ticks : parseInt(rows[i][1])
					});
					j++;
				}
			}
			var filter	= crossfilter(data);
			var datal	=
			{
				time:
				{
					dimension: filter.dimension(function(d, i){ return d3.time.day(d.time); })
				},
				time_narrow:
				{
					dimension: filter.dimension(function(d, i){ return d.time.getHours(); })
				},
				ticks:
				{
					dimension: filter.dimension(function(d){ return d.ticks; })
				}
			};
			
			datal.time.group	= datal.time.dimension.group(function(d){ return d3.time.day(d) });
			datal.time_narrow.group	= datal.time_narrow.dimension.group(function(d){ return d;});
			datal.ticks.group	= datal.ticks.dimension.group(function(d){ return d; });
				
			var time	= ay_histogram('histogram-time', datal.time, {margin: [10, 10]} );
			var time_narrow	= ay_histogram('histogram-time_narrow', datal.time_narrow, {margin: [10, 10], bin_width: 1 });
			var ticks	= ay_histogram('histogram-ticks', datal.ticks, {margin: [10, 10], bin_width:1});
			
			time.setRelations([time_narrow, ticks]);
			time_narrow.setRelations([time, ticks]);
			ticks.setRelations([time,time_narrow]);
			
			return data;
			});

	}
	
	$(function(){
		get_data("/stats.raw");
	
	});
	</script>
	
	<style>
	html, body { margin: 0; padding: 0; font: 12px/20px monospace; }
	
	.authorship { margin: 20px; }
	
	.graph-wrapper { overflow: hidden; margin: 20px; }
	
	svg { float: left; width: 100%; height: 200px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
	
	
	
	g.background rect,
	g.foreground rect { fill: #4581b3; stroke: none; shape-rendering: crispEdges; }
	
	g.foreground rect { fill: #ccc; }
	
	g.axis line,
	g.axis path { fill: none; stroke: #000; stroke-width: 1px; shape-rendering: crispEdges; stroke-linecap: butt; stroke-linejoin: miter; }
	
	g.brush rect.extent { fill: steelblue; fill-opacity: .125; }
	
	g.brush .resize path { fill: #eee; stroke: #666; }
	
	.delays,
	.distances { margin-left: 20px; }
	
	.clippath-graph-dates rect { fill: #f00; }
	
	rect.scrollbar { fill: #fefefe; stroke: #666; stroke-width: 1px; shape-rendering: crispEdges; }
	g.axis { pointer-events: none; }
	
	.graph-container { overflow: hidden; margin: 20px; }
	
	.column,
	.column-a,
	.column-b,
	.column-c { background: #eee; padding: 10px; box-sizing: border-box; overflow: hidden; }
	
	.column-a { float: left; width: 33%; margin-right: 20px; }
	.column-c { float: right; width: 33%; margin-left: 20px; }
	
	.column-b { margin: 0 20px; }
	</style>
</head>
<body>
	<div class="graph-container">
		<div class="column">
			<svg class="histogram-time"></svg>
			<p> Day </p>
		</div>
	</div>
	<div class="graph-container">
		<div class="column-a">
			<svg class="histogram-time_narrow"></svg>
			<p> Time of Day (Hour)</p>
		</div>
		<div class="column-b">
			<svg class="histogram-ticks"></svg>
			<p> Ticks per 300s </p>
		</div>
	</div>
	
</body>
</html>
